network:
  version: 2
  ethernets:
    ens33:
      dhcp4: false
      addresses: [192.168.x.x/24]
      routes:
        - to: 0.0.0.0/0
          via: 192.168.x.x
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
